# General Configuration Properties
log=C:/temp/sep_template_loader.log

# Default Values for Templates
default_create_who=DGWMGR

# Database Configuration Properties
db.connect=Y
db.host=localhost
db.port=32769
db.sid=ORCL
db.username=dwschema
db.password=tuxedo